page{
    padding-bottom: 50rpx;
    background-color: #fff;
}
.revice_address_row{
    margin-top: 10rpx;
    .address_btn{
        button{
            width: 80%;
            margin: 0 auto;
        }
    }
    .user_content{
        
        display: flex;
        padding: 10rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.cart_main {
    .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1px solid #ccc;
      .cart_chk_wrap {
          color: #fff;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .cart_img_wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 2;
        image {
            width: 80%;
        }
      }
      .cart_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: #666;
            }
            .goods_price_wrap {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .goods_price {
                    color: var(--red);
                }
                .cart_num_tool {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                        .num_sub {
                            width: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }
                    
                        .goods_num{
                            display: flex;
                            width: 55rpx;
                            justify-content: center;
                            align-items: center;
            
                        }
                        .num_add {
                            width: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }
                }
            }
        }
    }
    .null{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 50%;
        height: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        
    }

}
.footer_tool {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 100rpx;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
  
    .total_price_wrap {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
        .total_price {
            .total_price_text {
                color: var(--red);
                font-size: 34rpx;
                font-weight: 600;
            }
        }
    }
    .bg-red.submit {
        flex: 3;
        font-size: 32rpx;
        font-weight:600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
