page{
    background-color: #f3f4f6;
}
.collect_main{
    width: 100%;
    .collect_title{
        padding: 40rpx 10rpx;
        display: flex;
        .collect_tips{
            
            width: 150rpx;
            text-align: center;
            padding: 15rpx;
            border: 1rpx solid #ccc;
            background-color: white;
            margin-left: 15rpx;
        }
        .active{
            color: var(--red);
        }
    }
    .collect_content{
        width: 100%;
        .goods_item{
            display: flex;
            border-bottom: 1px solid #ccc;
            .goods_img_wrap{
              flex: 2;
              display: flex;
              justify-content: center;
              align-items: center;
              image{
                width: 70%;
              }
            }
            .goods_info_wrap{
              flex: 3;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              .goods_name{
                display: -webkit-box;
                text-overflow: ellipsis;// 溢出用省略号显示
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
              }
              .goods_price{
                color: var(--red);
                font-size: 32rpx;
                text-align: right;
                padding-right: 10rpx;
              }
            }
          }
    }
}
