page{
    background-color: #edece8;
    position: relative;
    color: var(--grey);
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: #1CBBB4;
    position: relative;
    .user_img_wrap{
        position: relative;
        height: 45vh;
        .user_bg{
            width: 100%;
            height: 100%;
            filter: blur(8rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            top: 30%;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                margin-top: 40rpx;
                font-size: 40rpx;
                color: white;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        top: 40%;
        color: white;
        transform: translateX(-50%);
        button{
            width: 200rpx;
        }
    }   
}
.user_main{
    padding-bottom: 30rpx;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: 40vh;
    .history_wrap{
        border-radius: 20rpx;
        background-color: white;
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
        navigator{   
            padding: 15rpx 0;
            .his_num{
                color: var(--red);
            }
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    .order_wrap{
        border-radius: 15px ;
        background-color: white;
        margin-top: 20rpx;
        .orders_title{
            padding: 15rpx;
            margin-left: 20rpx;
            border-bottom: 1rpx solid #ccc;
        }
        .order_content{
            display: flex;
            text-align: center;
            navigator{
                padding: 15rpx 0;
                flex: 1;
                text-align: center;
                .iconfont{
                    color: var(--red);
                    font-size: 45rpx;
                }
                .order_name{
                    margin-top: 5rpx;
                }
            }
        }
    }
    .address_wrap{
        margin-top: 30rpx;
        background-color: #ffffff;
        padding: 20rpx;
    }
    .app_info_wrap{
        margin-top: 30rpx;
        background-color: #ffffff;
        .app_info_item{
            padding: 20rpx ;
            border-bottom: 1rpx solid #ccc;
        }
        .app_info_contact{
            display: flex;
            justify-content: space-between;
        }
    }
    .recommend_wrap{
        background-color: #ffffff;
        padding: 20rpx;
        margin-top: 30rpx;
    }
}
.cu-list.card-menu {
    margin-right: 5rpx;
    margin-left: 5rpx;
}
