page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        // 在less使用calc给小程序要这样
        height: ~'calc( 100vh - 95rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            border-right: 10rpx solid #ebebeb;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color:var(--red) ;
                background-color: #ffffff;
                border-left: 5rpx solid palevioletred;
            }
        }
        .right_content{
            background-color: #ffffff;
            flex: 5;
            .goods_group{
                .goods_title{
                    color: #000000;
                    font-weight: 600;
                    font-size: 38rpx;
                    padding: 50rpx;
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.3%;
                        text-align: center;
                        image{
                            width: 60%;
                        }
                    } 
                }
            }
        }
    }
}