.order_main {
    .order_item{
        display: flex;
        flex-direction: column;
        color: #666666;
        padding: 20rpx;
        border-bottom: 1rpx solid #cccccc;
        .order_no_row {
            display: flex;
            justify-content:space-between;
            padding: 10rpx 0;
          .order_no_text {
      
          }
      
          .order_no_value {
      
          }
        }
      
        .order_price_row {
            padding: 10rpx 0;
            display: flex;
            justify-content:space-between;
          .order_price_text {
      
          }
      
          .order_price_value {
            color: var(--red);
            font-size: 32rpx;
          }
        }
      
        .order_time_row {
            display: flex;
            padding: 10rpx 0;
            justify-content:space-between;
          .order_time_text {
      
          }
      
          view.order_time_value {
      
          }
        }
    }  
  }